name: Sync with Hugging Face Hub

on:
  push:
    branches: [ch4-data-viz]
    paths:
      - .github/workflows/deploy-to-hugging-face.yaml
      - hack-projects/ch4-data-viz/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Sync with Hugging Face

      uses: nateraw/huggingface-sync-action@v0.0.5
      with:
        github_repo_id: StateLibraryVictoria/public-domain-hack-2024
        huggingface_repo_id: sotirios-slv/scrambled-snake
        hf_token: ${{ secrets.HF_TOKEN }}
        repo_type: space
        space_sdk: streamlit
        subdirectory: ./hack-projects/ch4-data-viz