# name: Syncing to Hugging Face hub
# on:
#   push:
#     branches: [ch4-data-viz]

#   # to run this workflow manually from the Actions tab
#   workflow_dispatch:

# jobs:
#   sync-to-hub:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#         with:
#           fetch-depth: 0
#           lfs: true
#       - name: Push to hub
#         working-directory: ./hack-projects/ch4-data-viz
#         env:
#           HF_TOKEN: ${{ secrets.HF_TOKEN }}
#         run: git push https://HF_USERNAME:$HF_TOKEN@huggingface.co/spaces/sotirios-slv/scrambled-snake

uses: nateraw/huggingface-sync-action@v0.0.5
with:
  github_repo_id: StateLibraryVictoria/public-domain-hack-2024

  huggingface_repo_id: sotirios-slv/scrambled-snake

  hf_token: ${{ secrets.HF_TOKEN }}

  repo_type: 'space'
  space_sdk: 'streamlit'
  subdirectory: ./hack-projects/ch4-data-viz